TLD=internal
CERT_FOLDER=~/.local-ca-certs/
CERT_CN=Development Setup .internal CA
CERT_O=LocalDev
CERT_C=NL
K3D_CLUSTER_NAME_PREFIX=cl
K3D_CLUSTER_DOMAIN_PREFIX=cl
K3D_SUBDOMAIN=k3d
K3D_PORT_START=10
K3D_PORT_END=19
K3D_PORT_PREFIX_HTTP=""
K3D_PORT_SUFFIX_HTTP=080
K3D_PORT_PREFIX_HTTPS=""
K3D_PORT_SUFFIX_HTTPS=443

# If set, kube config for the K3D cluster will be written into this dir,
# into a separate file having same name as the cluster name.
#
# If not set, kubeconfig will be merged into the default location.
#
# Example: 
#   K3D_KUBECONFIG_TARGET_DIR="~/.kube/k3d
#   K3D_CLUSTER_NAME_PREFIX=cl
#   creating cluster '1' results in: ~/.kube/k3d/cl1
K3D_KUBECONFIG_TARGET_DIR=""

# Path to an additional CA bundle PEM file (e.g. corporate/Zscaler CA).
# When set, its contents will be included in the trust-manager Bundle.
# Example: ADDITIONAL_CA_BUNDLE_FILE=~/corporate-ca-bundle.pem
ADDITIONAL_CA_BUNDLE_FILE=""
